{
  "name": "raven-editor",
  "main": "www/index.html",
  "description": "A minimalist editor for writers.",
  "version": "0.1.0",
  "keywords": [
    "text editor",
    "minimalist",
    "writing"
  ],
  "maintainers": [
    {
      "name": "Quildreen Motta",
      "email": "quildreen@gmail.com",
      "web": "http://robotlolita.me"
    }
  ],
  "bugs": "https://github.com/robotlolita/raven/issues",
  "licences": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/robotlolita/raven/master/LICENCE"
    },
    {
      "type": "Apachev2",
      "url": "https://raw.githubusercontent.com/robotlolita/raven/master/zenpen/licence.md"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "http://github.com/robotlolita/raven.git"
    }
  ],
  "window": {
    "title": "Raven",
    "toolbar": true,
    "frame": true,
    "width": 800,
    "height": 700,
    "min_width": 480,
    "min_height": 300,
    "resizable": true
  },
  "devDependencies": {
    "jsk-grid": "~1.0.0",
    "entypo-stylus": "~0.1.0",
    "sweet-fantasies": "git://github.com/robotlolita/sweet-fantasies#patch-compatibility",
    "lambda-chop": "~0.1.5",
    "es6-macros": "0.0.7",
    "adt-simple": "~0.1.3",
    "macros.operators": "~0.5.1",
    "stylus": "~0.49.2",
    "nib": "~1.0.4",
    "sweet.js": "0.7.1",
    "jsx-reader": "~0.1.1"
  },
  "dependencies": {
    "react": "~0.12.0",
    "data.maybe": "~1.1.0",
    "data.future": "~2.3.0",
    "core.lambda": "~1.0.0",
    "control.async": "~0.5.1",
    "control.monads": "~0.6.0",
    "jquery-browserify": "~1.8.1",
    "react-tools": "~0.12.0",
    "xtend": "~4.0.0",
    "slug": "~0.8.0",
    "shoutout": "~1.1.0",
    "io.filesystem": "0.0.1",
    "core.arity": "~1.0.0",
    "data.array": "~0.1.3",
    "moment": "~2.8.3",
    "node-uuid": "~1.4.1",
    "medium-editor": "~1.9.8"
  }
}
